Geology of the Lunar
Crater Volcanic Field,
Nye County, Nevada
By DAVID H. SCOTT and N. J. TRASK
CONTRIBUTIONS
TO ASTROGEOLOGY
GEOLOGICAL SURVEY PROFESSIONAL PAPER 599-1
Prepared on behalf of the
National Aeronautics and Space Administration
UNITED STATES GOVERNMENT PRINTING OFFICE, WASHINGTON :
UNITED STATES DEPARTMENT OF THE INTERIOR
ROGERS C. B. MORTON, Secretary
GEOLOGICAL SURVEY
W. A. Radlinski, Acting Director
Library of Congress catalog-card No. 77-611770
For sale by the Superintendent of Documents, U.S. Government Printing Office
Washington, D.C.
20402 - Price 75 (paper cover)
Abstract. __________________________________________
Introdu ction__ _ __________________________________
Acknowledgments _________________________________
Geologic setting-___________________________________
Lunar Crater volcanic field_________________________
Description and age of flows, cinder cones, and maars.
Flows and cones of older age_-_----_________-
Flows and cones of intermediate age__________
Flows and cones of younger age______________
Pyroclastics and maar deposits-______________
Petrography. __________________________________
Older flows.._______________________________
Intermediate flows._-_-----_-_-_____________
Lunar Crater volcanic field Continued
Petrography Continued
Younger flows..______-_---_------_
Structure.--__---_-_-_------------------------_
Origin and eruptive history of basalt flows, cinder
cones, and maars______________---_---_-------
Quantitative studies of cinder cones in Lunar Crater
volcanic field..___________________-_-_--_---_-----
Growth and erosion of cones-__------_-----------
Morphology and age______-____---_-_-___--_--_-
Measurements___-_-___------__-------------_---
Results and sources of error_____________________
Implications for lunar studies-_____----------_-_----.
References-_____________-_-_-_-_-_--------_---_----
ILLUSTRATIONS
1. Geologic map of the Lunar Crater volcanic field_________________________________-----_---_---- In pocket
1. Index map of Nevada showing location of the Lunar Crater volcanic field__________________
2-4. Photographs:
2. Lunar Crater_____________________________________________________ __ ___
3. Easy Chair Crater_______________________________________________
4. Very fresh/appearing black basalt flows north of U.S. Highway 6___----_---------------------_-
5. Alkali-silica diagram showing variations in compositions of rocks in the Lunar Crater volcanic field. _________
6. Rose diagrams showing trends of fault and joint systems in the Lunar Crater volcanic field and vicinity _
7. Profiles of selected cinder cones in the Lunar Crater volcanic field_________________________________
8. Parameters indicating morphologies of cinder cones plotted against relative age_________________________
9-10. Photographs:
9. The lunar crater Hyginus and the Hyginus Rille_-___--_____--____-_-----__-_---_----_-------
10. A dark-halo crater athwart a rille on the floor of the large lunar crater Alphonsus._______________
11. Sketch map of the extent of a dark halo around a crater shown in figure 10__---_-_--_-------_---------
12-18. Photographs:
12. Low domes, steep-sided domes, ridges, and rilles in the Marius Hills region of the moon ________
13. A linear crater in the Marius Hills region________________________________-----_____-----_-
14. A series of narrow linear craters on the mare material north of the crater Gruithuisen ____ ___
15. Domes and hills with summit pits on the floor of the crater Copernicus-________________________
16. The Descartes area in the lunar terrae___-_________________________________---------__------
17. Part of the lunar terrae west of Mare Humorum and south of the crater Zupus_______----____-__
18. Mare area in Oceanus Procellarum, showing gradation in crater morphology_____________________
1. Bulk chemical analyses and molecular norms of basalt from Lunar Crater volcanic field.
2. Dimensions of cones and relative age estimates from morphology.___________________
CONTRIBUTIONS TO ASTROGEOLOGY
GEOLOGY OF THE LUNAR CRATER VOLCANIC FIELD,
NYE COUNTY, NEVADA
BY DAVID H. SCOTT and N. J. TRASK
The Lunar Crater volcanic field in east-central Nevada in-
cludes cinder cones, maars, and basalt flows of probably Qua-
ternary age that individually and as a group resemble some
features on the moon. Three episodes of volcanism are separated
by intervals of relative dormancy and erosion. Changes in
morphology of cinder cones, degree of weathering, and super-
position of associated basalt flows provide a basis for determin-
ing the relative ages of the cones. A method has been devised
whereby cone heights, base radii, and angles of slope are used
to determine semiquantitatively the age relationships of some
cinder cones.
Structural studies show that cone and crater chains and their
associated lava flows developed along fissures and normal
faults produced by tensional stress. The petrography of the
basalts and pyroclastics suggests magmatic differentiation at
depth which produced interbedded subalkaline basalts, alkali-
olivine basalts, and basanitoids. The youngest flows in the field
are basanitoids.
All the features in the Lunar Crater volcanic field have
analogs on the moon. Features on the moon interpreted as
maars may have details of structure and composition similar
to Lunar Crater itself. Erosion on the moon, probably caused by
the impact of small particles and attendant downslope slumping
of material, appears 'to be grossly similar to the erosion of the
cinder cones in the Lunar Crater volcanic field, where removal
of material by streams is at a minimum.
INTRODUCTION
The Lunar Crater volcanic field is in the southern
part of the Pancake Range, Nye County, Nev. (fig. 1),
and is crossed by U.S. Highway 6 about midway between
the towns of Ely and Tonopah. Cinder cones, craters,
and basalt flows cover an area of more than 100 square
miles and represent the latest episode in the long erup-
tive history of this area. This volcanism is believed to
have occurred during the late Quaternary.
Knowledge of volcanic cones, craters, and maars and
the modification of their original forms by relatively
"dry" erosional processes has a direct bearing on ex-
traterrestrial research. The present study has been
directed primarily toward obtaining quantitative data
on the morphology of these volcanic features for the
purpose of comparing them with structures on the moon
which appear to be similar. Petrographic, stratigraphic,
and structural studies of basalt flows, pyroclastic ejecta,
and, to a lesser extent, ignimbrite and sedimentary
sequences have provided information on age relation-
ships, modes of origin, and the sequence of development
of the cones, craters, and basalt flows.
INDEX MAP OF NEVADA
FIGURE 1. Location of the Lunar Crater volcanic field.
CONTRIBUTIONS TO ASTROGEOLOGY
Earlier work relevant to the Lunar Crater volcanic
field includes a description of the basalts near Black
Bock Summit by Vitaliano and Harvey and a
description of ultramafic xenoliths in the basalts and
pyroclastic ejecta by Trask . A preliminary geol-
ogic map of Nye County, Nev., by Kleinhampl and
Ziony shows the general structural and strati-
graphic relationships between the Quaternary (?) vol-
canic flows and cinder cones and the surrounding Ter-
tiary ignimbrites and Paleozoic sedimentary rocks. A
more detailed study of the Tertiary ignimbrites is un-
derway by the U.S. Geological Survey .
ACKNOWLEDGMENTS
This report is part of a study of basaltic craters and
lava fields done on behalf of the National Aeronautics
and Space Administration under contract No. R-66.
H. G. Wilshire of the Geological Survey visited the area
with the authors and contributed ideas included in the
manuscript. Professors C. A. Nelson, D. Carlisle, and
K. D. Watson of the University of California at Los
Angeles reviewed the fieldwork and parts of the
manuscript.
GEOLOGIC SETTING
Quaternary (?) basalt flows, cinder cones, and craters
occupy a high valley in the southern part of the Pan-
cake Kange and are underlain and partly surrounded
by Tertiary ignimbrites, rhyolitic lava flows, and Pale-
ozoic carbonate rocks.
The Tertiary ignimbrites compose the bulk of all
deposits and are made up of 14 mappable sheetlike units
with a cumulative thickness of about 8,000 feet. On the
basis of the mineralogy of the phenocrysts, the ash-flow
tuffs range from rhyolitic to andesitic and show the
characteristic welded to nonwelded zonal patterns typi-
cal of simple cooling units described by Smith .
Some of the ash-flows appear to be correlative with
ignimbrite units described by Cook which are of
regional extent in eastern Nevada. Kadiometric dating
indicates that most of the ignimbrites were extruded
during the Oligocene and early Miocene .
The Paleozoic sedimentary rocks consist primarily
of dolomite, dolomitic limestone, and quartzite and have
a combined thickness of about 4,000 feet. Five forma-
tions in the Ordovician, Silurian, and Devonian Sys-
tems have been identified; they also occur elsewhere
throughout a large part of Nevada.
Structures in this region are relatively simple and
are reflected by the physiography typical of the Basin
and Kange province. Folding, where present, is mild,
and numerous normal faults separate blocks which are
tilted generally eastward. In places this picture is made
more complex by large masses of Paleozoic rocks that
have slid over the Tertiary ignimbrites.
LUNAR CRATER VOLCANIC FIELD
Alkaline basalt flows and pyroclastic ejecta have been
extruded from cratered cones, from mounds, and from
fissures in a central area about 20 miles long and 5 miles
wide. Many of these features occur along lineaments
trending about N. 30° E. The cinder cones are composite
structures made up of ash, lapilli, blocks, bombs, scori-
aceous agglutinate, and flows of dense basalt. Some of
the cones have diameters of about a mile with peaks or
cratered rims more than 500 feet above their bases.
Fragments of the underlying ignimbrites are present
in and around the larger cones and are especially com-
mon in rim material at Lunar Crater, one of two maars
in the area.
Evidence for recent volcanism and for the relative
ages of flows, cinder cones, and maars was obtained
from the degree of weathering and erosion, the strati-
graphic and structural relationships, and the mineral
alteration shown in thin sections of the basalts. The
morphology of cones and the modification of original
forms with time were objects of a special study wherein
a quantitative method was developed for establishing
relative age. The origin and sequence of events in the
volcanic field were synthesized from field, photogeo-
logic, and petrographic studies and from chemical anal-
yses of the basalts.
DESCRIPTION AND AGE OF FLOWS, CINDER CONES, AND
The absolute age of the volcanism is not known, and
the assignment of these rocks to the Quaternary (?) is
tentative. Many of the flows and cinder cones appear
to be young, possibly Holocene in age, as shown by:
1. Sharp contacts of basalt flows and ejecta aprons with
valley alluvium and playa lake beds, and little ac-
cumulation of erosion products along flow and
apron margins.
2. Absence of soil cover and vegetation on some flows
and ejecta aprons.
3. Local flowage across fault scarps where recent fault-
ing is suggested by topography.
4. Fresh-appearing black ash and lapilli overlying more
weathered material on the rims of craters.
5. Sharp edges of grooves in blocks and the absence of
a weathered surface layer on broken samples from
some flows.
6. Steep profiles of some cones where the angle of slope
of loose ejecta has been little affected by erosion
and sliding.
GEOLOGY OF THE LUNAR CRATER VOLCANIC FIELD, NYE COUNTY, NEVADA
7. The occurrence of cinder mounds on talus deposits
accumulating near the bases of steep cliffs.
8. The intercalation of post-Lake Lahontan beds be-
tween ejecta layers. That these lake beds probably
do not predate the intense pluvial periods and high
shorelines of late Lake Lahontan time which
reached maximum altitudes from 9,500 to 18,000
years ago is
suggested by the absence of any higher shorelines
within the volcanic field.
The relative ages of basalt flows and pyroclastic ma-
terials forming cones are partly revealed by superposi-
tion, amount of weathering and erosion, degree of min-
eral alteration, and cone morphology. The flows and
cinder cones have been placed in three relative age
groups: older, intermediate, and younger; their distribu-
tion is shown on plate 1. In places the cratered and
breached cones from which these flows issued are clearly
visible, and their associated ejecta blankets are thus rela-
tively dateable. Generally, however, pyroclastic mate-
rials merge imperceptibly over a wide area; except for
more recent outbreaks of cinders which appear as color
contrasts around some crater rims, the relative ages of
cones are best determined by comparative morphologies.
Volcanism was intermittent, and periods of quiescence
are marked by weathered zones between flows and by
soil development between cinder deposits on the sides
of some cones. These periods of dormancy appear to
have been geologically brief and locally restricted.
FLOWS AND CONES OF OLDER AGE
The surfaces of older flows are smooth, highly weath-
ered, coated by desert polish, and mostly covered with
thin sandy soil and sparse to abundant vegetation. In
places the flows are tilted and cut by faults which were
later covered by flows of intermediate age (pi. 1). In
various parts of the area, the older flows rest directly
upon ash-flow tuffs. No pyroclastic material is directly
associated with the older basalts, but some low-relief,
deeply gullied, highly infilled cratered cones are of
advanced age and may have been formed during this
earlier period of volcanism. One of these older cratered
cones (profiles R-R', $-$', fig. 7) is partly filled with
alluvium and has outbreaks of flows of intermediate age
on its rim and flanks.
FLOWS AND CONES OF INTERMEDIATE AGE
Basalt flows and cinder cones of intermediate age are
the most widespread of all the deposits and extend from
the northern to the southern edge of the volcanic field.
The flows are classified according to the amount of
weathering and erosion they have undergone, the
amount of vegetation and sand that cover them, their
position in sequence, and the degree of alteration of
microphenocrysts in their groundmass. The cones of
intermediate age exhibit a variety of sizes and shapes
and are the most difficult structures of all the age groups
to categorize. Generally they are moderately rilled and
gullied and have rounded rims, and their craters are
partly infilled. Their angles of slope, however, are
quite variable, and a general trend showing a decrease
in slope with age only becomes apparent when selected
cones are carefully studied and further subdivided by
relative age (fig. 8). In several localities the cones and
their aprons are overlain by basalt flows of intermediate
age; fluid lavas mark the final stages of eruption from
these cones and have partly destroyed cinder cone walls
during their extrusion. This criterion, however, is not
always valid for establishing the eruptive sequence of
flows and pyroclastic ejecta; some basalt flows seem to
be partly covered by cones and may be older than the
cones or the flows may have issued from vents and
fissures beneath the blanketing pyroclastic material and
would thus be younger than the cones. The maars of
Lunar and Easy Chair Craters (figs. 2, 3) were formed
during this intermediate period of volcanism.1 The
vent of Lunar Crater is about 3,800 feet in diameter and
lias penetrated basalt flows of older and intermediate
age, but the ejecta are covered in places by pyroclastic
material and flows also assigned to the intermediate age
group. Basalts of intermediate age are exposed in the
walls of Easy Chair Crater, but here the cinder cone
source of these flows overlaps and has partly destroyed
the northern rim of the maar.
FLOWS AND CONES OF YOUNGER AGE
The younger basalts and pyroclastics include several
flows and cinder cones (fig. 4) covering an area of about
2 square miles, 1 mile north of U.S. Highway 6 and 3
miles east of Lunar Crater road. The basalt flows
breached the walls of a prominent cinder cone on the
west side of the volcanic field (cone profile Z-Z7, fig. 7).
This cratered cone is considered to be the youngest large
cinder cone in the volcanic field. There is little infilling
of the crater, and the flanks of the cone are not gullied
by erosion. The rim has remained relatively sharp, and
loose ejecta form a slope of 35°, a maximum for cones
in this area. The flows, only moderately viscous, were
deflected around the base of an adjacent cone and
formed two coalescing lobes on the valley floor. They
are extremely rough and conspicuously black. The flows
lack vegetation and rest upon basalts of older and inter-
mediate age. The basalt surface has large arcuate ridges
1 Maars are morphologically distinguished from volcanoes by having
flat floors lying below the level of adjacent terrain and low, subdued
rims. For a more complete discussion of maars in general, see Shoemaker
FIGURE 2. Lunar Crater, lower right, 3,800 feet across. North is at top in all figures of both earth and moon. Deposits of normal
cinder cone to northeast overlap the distinctive rim deposits of Lunar Crater.
convex in the direction of flow. The lava attained some
rigidity during transport, and many of the broken
blocks are deeply grooved and striated. Masses of auto-
breccia, measuring 10 feet on a side, were formed during
the disruption of the moving mass as the surface and
margins congealed.
Several miles to the east and immediately south of
U.S. Highway 6 near Black Kock Summit, numerous
small cinder mounds occur on talus deposits of ash-
flow tuffs at the base of steep cliffs. These ejecta mounds
are of recent origin and may be as young as, or younger
than, the fresh-looking black basalts.
PYROCLASTICS AND MAAR DEPOSITS
Pyroclastic ejecta of the cinder cones and their
aprons are generally similar throughout the volcanic
field. Angular scoriaceous cinders, in varying shades of
black, dark-gray, and red, interspersed with ropy,
spindle-shaped and flattened bombs, form a loose ac-
cumulation on and around the cones. Ejecta associated
with the younger basalts and some ejecta of intermediate
age contain abundant fragments of olivine, plagioclase,
and pyroxene; mafic and ultramafic xenoliths occur in
the cores of bombs around two cones. Fragments of
Tertiary ignimbrites are not uncommon in the pyro-
clastic material forming the larger cones. A small piece
of granite containing garnets was found in a bomb asso-
ciated with an older basalt flow; no rocks of this sort
are exposed in the southern Pancake Range.
Rim material at the maars of Lunar and Easy Chair
Craters is made up of outward-dipping coarsely bedded
loose to consolidated palagonite tuff and subangular
GEOLOGY OF THE LUNAK CKATER VOLCANIC FIELD, NYE COUNTY, NEVADA
FIGURE 3. Easy Chair Crater, at bottom, 1,600 feet across in
east-west direction. Floor only slightly lower than surround-
ings, overlapped by cinder cone on north side.
fragments of country rock up to boulder size. At Lunar
Crater a large amount of ignimbrite and basalt torn
from the walls of the crater is included in the ejecta, but
ignimbrites are not so common at Easy Chair Crater.
At this locality, abundant accumulations of crystal
fragments are mixed with loose material around the
flanks of the crater and in some indurated breccias ex-
posed in the walls of the vent. No Paleozoic carbonate
rocks were found in ejecta from either the maars or
cinder cones.
PETROGRAPHY
Most of the flows are vesicular and porphyrrtic.
Phenocrysts of olivine, plagioclase, pyroxene, and
opaque minerals are set in a fine-grained to glassy
brown to black groundmass. Chemical analyses (table 1)
show that the basalts fall within the alkaline basalt
field on the alkali-silica diagram for Hawaiian rocks
(fig. 5) . Modal
olivine exceeds 5 percent in many of the basalts, and
normative nepheline is greater than 5 percent in half the
samples for which normative minerals have been calcu-
lated (table 1). The analyses show that the lavas range
from subalkaline basalts (SiO2=48-50 percent, norma-
tive nepheline=0 percent, normative hypersthene>0
percent), to alkaline olivine basalts (SiO2=46-48, nor-
mative ne=0-5 percent), to basanites or basanitoids
(SiO2<46 percent, normative ne>5 percent, modal
ne=0 percent).
FIGURE 4. Very fresh appearing black basalt flows north of
U.S. Highway 6.
OLDER FLOWS
The older basalts contain microphenocrysts of highly
corroded plagioclase and olivine. In some rocks the
olivine is almost completely altered to "iddingsite."
Basal basalt flows exposed in the walls of Lunar Crater
rest upon ash-flow tuffs and contain large phenocrysts
of plagioclase and small amounts of olivine. These flows
(1, table 1) are similar in their high silica content to
early flows south of Lunar Crater (2, table 1). In some
locations, low viscosity and high temperature are sug-
gested by contorted ropy structures and the relative
sparsity of vesicles.
INTERMEDIATE FLOWS
Although fine distinctions cannot be made between
the degree of mineral alteration shown in thin section
and the relative ages of flows, plagioclase and olivine
appear comparatively fresh in basalts of intermediate
age. Relative age groupings of 13 samples made on the
basis of mineral alteration agree with their classification
as either older or intermediate age made on the basis of
other criteria. The uppermost flows in the walls of Lunar
Crater are of intermediate age and contain olivine
phenocrysts and little visible plagioclase. Here, as else-
where in the area, basalts of intermediate age contain
less silica and more normative nepheline than the older
flows (table 1). Ultramafic and mafic xenoliths are com-
mon in flows of intermediate age near Easy Chair
CONTRIBUTIONS TO ASTROGEOLOGY
TABLE 1. Bulk chemical analyses and molecular norms of basalt frdm Lunar Crater volcanic field
[Analyst: C. L. Parker]
Chemical analyses
[Weight percent]
Al2O3_-_-_____________-__-
Fe2O3- _______ - _ .
FeO _______ ____________
MgO_ _________________
CaO __ _________________
K20__ _________________
H20+____________________
H20-_ ________________
Ti02_____________________
P205_____________________
MnO_--________________
C02______________________
Cl __ ____________________
F________________________
__________________
NiO______________________
Subtotal. _ _____
__________
__________ ia
__________
__ _ _ _ 99.
Total____________________ 99.91
99.90 100.01
C.I.P.W. norms
[Weight percent]
Q__________________.
di _ _ _ ___ _
ol._________________.
hy.________________.
. __ _ ___ _ __
.__ _____ ___ _
.__ _____ _ _ _
._ __ ___ ____ _
.--. _ _ _ _____
._ ______ .__
. ___ _ ____ _
. ___ _ __ _____
._ _ ___ ____ _
. _ ____ _ _ _
1. Older basalt, subalkaline (LC-51); lowermost flow In Lunar Crater, collected
from north wall, 500 ft south of cairn. (Sample locations shown on pi. 1.) Light
gray, with phenocrysts of plagioclase (up to 5 mm) and olivlne (avg 1 mm)
In groundmass of plagioclase, ollvine, and opaque minerals.
2. Older basalt, subalkaline (LC-101); 30 ft above contact with Tertiary Ignlmbrlte
in canyon 2 miles south of Lunar Crater. Light gray, with abundant plagioclase
phenocrysts (up to 3 mm) and phenocrysts of ollvine (avg 0.5 mm) in ground-
mass of plagioclase, olivlne, opaque minerals, and glass.
3. Older basalt, subalkaline (LC-95); from middle of sequence In Lunar Crater,
collected from northwest wall, 1,000 ft southwest of cairn. Medium gray, vuggy,
with phenocrysts of olivlne (up to 2 mm) and plagioclase (up to 3 mm), rare
xenocrysts(?) of clinopyroxene (up to 2 mm) In groundmass of plagioclase, olivlne
and opaque minerals.
4. Older basalt, alkalic (LC-109); from vegetated flow, 1,700 ft north of fresh black
basalt (younger basanitold) and 2.5 miles north of U.S. Highway 6. Dark
gray with phenocrysts of plagioclase, olivlne, and clinopyroxene (avg 0.5mm)
in groundmass of plagioclase, clinopyroxene, opaque minerals, and glass.
5. Basalt of probable Intermediate age, subalkaline (LC-99) 2.5 miles south of
Lunar Crater. Light purplish gray, with phenocrysts of plagioclase, ollvine
and clinopyroxene (avg 2 mm) In groundmass of plagioclase, clinopyroxene,
olivlne, and opaque minerals.
YOUNGER FLOWS
The younger flows and pyroclastic rocks north of
U.S. Highway 6 are similar in chemistry and mineral-
ogy to the flows of intermediate age and are excep-
tionally rich in ultramafic xenoliths and in xenocrysts
of olivine, pyroxene, and plagioclase. The xenoliths,
which range in size from microscopic to several inches,
6. Basanitold of Intermediate age (LC-54); near top of sequence In Lunar Crater,
collected In gulley at southwest corner. Dark gray, with phenocrysts of ollvine
and clinopyroxene (avg 1.0 mm) and microphenocrysts of plagioclase In ground-
mass of plagioclase, clinopyroxene, olivlne, opaque minerals, and glass.
7. Basanitoid of Intermediate age (LC-61); lightly vegetated flows 1.6 miles north-
east of Lunar Crater. Black, highly vesicular, with xenocrysts of clinopyroxene
(up to 5 mm) In groundmass of plagioclase, clinopyroxene, olivlne, opaque
minerals, and glass.
8. Basanitoid of Intermediate age (LC-111); uppermost flow 0.5 miles northeast of
Easy Chair Crater. Black, with ultramafic xenoliths (up to 5 cm) and xeno-
crysts of olivlne, clinopyroxene, and plagioclase (up to 5 mm) In groundmass of
plagioclase, clinopyroxene, ollvine, opaque minerals, and glass.
9. Younger basanitoid (LC-9); from unvegetated, rough black flows north of U.S.
Highway 6. Black, vesicular, with ultramafic xenoliths (up to 15 cm), and
xenocrysts of ollvine, clinopyroxene, and plagioclase (up to 8 cm) In groundmass
of plagioclase, clinopyroxene, ollvine, opaque minerals, and glass.
10. Younger basanitoid (LC-48); from unvegetated, rough black flows, 0.25 miles
west of largest cinder cone In cluster just north of U.S. Highway 6. Description
same as 9.
are generally rounded and have widely variable com-
positions and textures. Lherzolites are moderately to
strongly deformed; olivine-rich wehrlites and dunites
are intensely deformed; clinopyroxenites, clinopyrox-
ene-rich wehrlites, and gabbros are undeformed to only
slightly deformed. The Iherzolite probably came from
the upper mantle. The clinopyroxene-rich wehrlite and
GEOLOGY OF THE LUNAR CRATER VOLCANIC FIELD, NYE COUNTY, NEVADA
Alkalic field
Tholeiitic field
CONTENT, IN PERCENT
FIGURE 5. Alkali-silica diagram showing variations in com-
positions of rocks given in table 1. Alkalic-tholeiitic field
boundary from MacDonald and Katsura .
Arrows indicate fractionation trends determined experi-
mentally by Green and Ringwood at high pressures
(13-18 kb) for alkali olivine basalt composition (AB) and
olivine basalt composition (OB) (mixture of alkali olivine
basalt and olivine tholeiite).
clinopyroxenite may be cumulates from the magma that
produced the older and intermediate age basalts; the
source of the highly deformed olivine-rich wehrlite and
dunite is not clear. The abundance cf inclusions in these
flows may have affected their bulk chemical analyses (9,
10, table 1), but the flows are chemically similar to bas-
anitoids of intermediate age which do not have notice-
able xenoliths (6,7, table 1).
Tertiary ignimbrites exposed in cliffs around the ba-
salt flows and cinder cones are useful markers for de-
termining geologic structure. Normal faulting is preva-
lent throughout the tuff sequence and dominates the
structural history from middle-Tertiary time. Of the
several hundred faults mapped, only a few are demon-
strably of pre-Miocene age. On an equal-area basis, the
Quaternary (?) volcanic field is relatively unfaulted;
however, cone chains, fissures, and faults follow the
major northeast-southwest trend of faulting and joint-
ing in the ignimbrites (fig. 6). Near Black Kock Sum-
mit large masses of Paleozoic rocks, emplaced by
gravity sliding, overlie ash-flow tuffs.
ORIGIN AND ERUPTIVE HISTORY OF BASALT FLOWS,
CINDER CONES, AND MAARS
Basalt flows, cinder cone chains, mounds, craters, and
fissures rimmed with pyroclastic ejecta were produced
along normal faults and lineaments of tensional stress
which became active during the Miocene Epoch and
which continued being active throughout the Quater-
nary Period. At least three episodes of late volcanism
occurred throughout the volcanic field; they were sep-
arated by brief periods of relative dormancy. These in-
terludes may not have been distinct and probably rep-
resent overlapping pulses of activity. Each episode
began with the eruption of pyroclastic material that
formed small mounds; as these grew larger and became
cone shaped, the initial extrusion of highly vesicular
basalt flows and ejection of fragments produced com-
posite or mixed volcanic structures. This early explosive
phase probably resulted from a combination of the high
volatile content of the magma with violent gas loss and
of the greater amount of ground water available at the
onset of volcanism. In the final stages, as magma con-
tinued to rise in the vents, many cones were breached
where the lavas overflowed or eroded the walls of cin-
ders and ashes. The weakness of the ringwalls was ap-
parently conditioned by linear fissures and faults along
which the cones developed, as shown by the preferred
northeast-southwest orientation of the ruptures. A simi-
lar sequence of eruptive activity along linear fis-
sures is described by Kittmann for
the Threngslaborgir line craters.
In more extreme cases, the rapid breaking through of
magmatic gases and (or) phreatic steam has resulted
in the explosive discharge of fragmentary material
with little or no lava. Because of the high velocity of the
escaping gases, ejecta were deposited as low run-form-
ing breccias around vents of such craters as Lunar and
Easy Chair Craters. These maars have deep flat floors
lying below the level of adjacent valleys. Outer slopes
are gentle and do not exceed 15° at Lunar Crater. The
coarsely bedded ejecta, made up of palagonite tuff, la-
pilli, and country rock, dip outward from the vent at
low angles; underlying basalt flows and ignimbrites
are not deformed. The vents of maars are characteris-
tically funnel shaped , and the ap-
parent absence of Paleozoic carbonate rocks in the rim
material may be attributed to the rapid narrowing of
the vent with depth and the consequent smaller volume
CONTRIBUTIONS TO ASTROGEOLOGY
NORTHEAST AREA
Paleozoic carbonate rocks
GRAVITY SLIDE AREA
Ash flows and carbonate rocks
SOUTHWEST AREA
Ash-flow tuffs
SOUTHEAST AREA
Ash-flow tuffs
EXPLANATION
FIGURE 6. Trends of fault and joint systems in the Lunar Crater volcanic field and vicinity. Radius of rose diagrams is
approximately 50 percent of number of faults and joints; the average number of faults per sector is 40.
GEOLOGY OF THE LUNAR CRATER VOLCANIC FIELD, NYE COUNTY, NEVADA
of deeper country rock ejected. This idea is also sug-
gested by the larger amount of younger ignimbrites
appearing in rim material of the maars than in cinder
cones. On the other hand, a violent discharge of volatiles
may not have originated or extended below a depth of
about 6,500 feet, the estimated thickness of ignimbrites
overlying Paleozoic rocks in the Lunar Crater area. The
nonwelded zones of these tuffs are highly porous water
reservoirs of low permeability. Intrusions of magma
into these beds might have caused sudden vaporization
of water and steam blast explosions, provided the rate
of heat accumulation exceeded the rate at which heat
was lost by movement of ground water through the ash
flows. However, the Paleozoic carbonate rocks have lit-
tle porosity, and their depth of burial, below about 6,000
feet, is such that the critical pressure of water is ex-
ceeded by the hydrostatic pressure; therefore, steam
cannot form .
Whether the maars of Lunar and Easy Chair craters
resulted from steam blast or rapid discharge of mag-
matic gases, their uniqueness in the cinder cone field is
not readily explainable. Some evidence suggests that,
in the underlying ignimbrites, the maars occupy a struc-
turally low position that would favor the accumulation
of subsurface water. The proximity of cinder cones
both older and younger than the maars, however, indi-
cates that other factors have probably been more im-
portant. The location of the craters and cones along
faults and lineaments parallel to major fault systems
precludes an origin due to the flow of basalt over
ponded water or marshy grounds; thus they are not
similar to the pseudocraters of the Icelandic type
described by Thorarinsson .
The flows in the Lunar Crater volcanic field consist
of interbedded snbalkaline basalts, alkali olivine basalt,
and basanitoids. (See section on "Petrography".) The
lower and middle flows of the basalt sequence exposed in
the walls of Lunar Crater consist of subalbaline basalt
(1, 3, table 1) and the uppermost flow of basanitoid (6,
table 1). The youngest flows in the field are basanitoids.
Removal of aluminous pyroxenes from relatively
olivine-rich magmas at moderate to high pressures
(13-18 kb; 40-60 km) can account for these trends of
increasing alkalis with decreasing silica . The lavas in the
Lunar Crater field are higher in alkalis as a whole than
those in Hawaii (fig. 5) on which the experimental
results of Green and Ringwood are based, and
thus do not fall exactly on the fractionation trends
shown in their diagrams. A subcrustal magma chamber
may have existed under the Lunar Crater area in which
subalkaline basalt magma underwent differentiation by
removal of aluminous clinopyroxene with or without
alumininous orthopyroxene to produce a basanitic
magma. Tapping of the magma chamber at intervals
would result in extrusion, alternately, of subalkaline
lava and basanitic lava; thus, the two types would
become interbedded. The feldspar-rich, quartz norma-
tive lava (2, table 1) could be formed by separation of
olivine and clinopyroxene at depths of 15-35 km . Xenoliths of clinopyroxe-
nite and clinopyroxene-rich wehrlite in relatively young
flows in Ithe Lunar Crater area are undeformed and have
textures suggesting that they formed as cumulates
 . They may be representative of these
possible high-pressure differentiates. No orthopyroxene
has been noted in any ultramafic xenoliths that are
interpreted as cumulates.
Quaternary basaltic rocks, chemically similar to those
in the Lunar Crater volcanic field, are present in the
Mojave Desert area of southeastern California . These rocks range
from subalkaline basalts with 4 percent total alkalis to
basanites with 5-6 percent total alkalis. In this area,
however, the trend seems to be from basanites in the
older flows to subalkaline basalts in the younger flows.
Wise postulates a model for magma generation
in which continuous partial melting occurs and the
melt moves upward into zones of successively lower
pressures. The mechanism of magma generation seems
to have been quite different there than at the Lunar
Crater volcanic field.
QUANTITATIVE STUDIES OF CINDER CONES IN
LUNAR CRATER VOLCANIC FIELD
GROWTH AND EROSION OF CONES
In the first stages of volcanism, small mounds of
cinders formed with convex external slopes of about 10°
or less; several never developed beyond this state. As
eruption proceeded, some mounds grew larger and be-
came cone shaped. Their concave slopes averaged about
25° but some were as much as 35°. Some of these cones
attained heights of 500-600 feet (fig. 7). The loose
accumulation of ash and lapilli formed highly porous
and permeable layers in the cone structure. Erosion
of such material by rainfall is much slower than erosion
of more consolidated material. Even so, the cones were
eventually worn down by erosion and gravity sliding
of loose material so that concave profiles were accentu-
ated in the early stages of their history. The upper parts
of the steeper slopes of the cones became channeled by
numerous small rills, while their lower parts were
gullied by flood streams carrying greater loads of
material. Craters became partly infilled and their rims
more rounded as erosion proceeded.
420-710 O - 71 - 2
CONTRIBUTIONS TO ASTROGEOLOGY
EXPLANATION
s, maximum slope length
a, maximum slope angle
I_______I_______|_
VERTICAL EXAGGERATION X5
FIGUEE 7. Profiles of selected cinder cones in the Lunar Crater volcanic field. (S'ee pi. 1 for locations.) Elevations are in feet
above lowest point on profile. Profiles determined by J. D. Orossen, U.S. Geological Survey.
GEOLOGY OF THE LUNAR CRATER VOLCANIC FIELD, NYE COUNTY, NEVADA
MORPHOLOGY AND AGE
Comparisons of their morphologies allow the assem-
bly of cones into relative age groups. Features consid-
1. Rill development on the upper flanks of cones.
2. Gully dissection of cone bases.
3. Erosive modification of crater rim from sharp to
partly rounded to well worn with low relief.
4. Relative ages of basalt flows associated with cones.
5. Influence of ejecta aprons on drainage pattern or,
conversely, the destruction of arcuate peripheral
aprons by stream fill and channeling.
6. Infilling of craters.
7. Relative area proportions of cone aprons to central
prominence.
8. Distinctive color changes produced by more recent
ejecta around rims of craters, a variation which
shows reconstruction of an older surface by later
eruptions.
9. Parasitic cone development.
With the exception of 4, 8, 9, these features represent
morphological changes by erosive processes (mainly
mass transport by running water) which might be
quantified. All the cones are uniform in composition and
particle size and are generally similar in shape. Thus
duration of exposure is the only variable that has in-
fluenced their gradual modification and eventual de-
struction in an area of equal rainfall. Preliminary at-
tempts to assign numerical values to such features as
rill and gully development or sharpness versus round-
ness of crater rims were successful enough to allow
arranging the cones into assemblages of three relative
age groups. This quantification method is restricted be-
cause of lack of knowledge as to how to weight the
variables. If carried too far, conflicts arise, and relative
age discrepancies become apparent. In the final analysis,
the most satisfactory method resulted from individual
comparisons of cone pairs and the grouping and re-
grouping of these combinations until a fair degree of
relative age order was established.
Theoretically, the angle of repose of the unconsoli-
dated cinders and lapilli is greatest at the time that
they are first deposited. Slopes decrease thereafter by
erosion of the summit and flanks of a cone. The length
of maximum slope along the upper part of .the cone
profile becomes modified with age. The summit is
rounded, and the base filled upward and outward by
the downward transport of material. The line of maxi-
mum slope decreases to an inflection point, and all slopes
become less than the angle of repose of the material.
The angle of slope, as well as the relative length of the
line of maximum slope, compared, say, to the height of
the cone might provide an index ratio of age.
During the erosion process the base of a cone increases
in width as the height decreases. This fact is particu-
larly true in the Lunar Crater volcanic field, where
rainfall is low and no permanent streams are present to
carry away the products of erosion. For this reason,
the changing cone retains a nearly constant volume,
and the height and radius of the base are dependent
variables that decrease and increase, respectively, with
MEASUREMENTS
Profiles of selected cones were prepared from aerial
photographs by means of a mechanical profile tracer
on a Kelsh plotter. Cone heights (A), base radii (r),
lengths of maximum constant slopes (s), maximum
slope angles (a) , and the ratios r/h and s/h were deter-
mined from 18 profiles of cones (table 2). Figure 7
shows the method used for measuring A, r, s, and a of
each cone; all measurements are reduced to true scale
in table 2. It will be noted that r is not the half width
of a cone but rather the horizontal distance from the
rim prominence to the base of the cone apron; simi-
larly, li represents the height of the rim above this
horizontal base. In most places the actual width of a
cone cannot be determined exactly from the profiles
because of modifications of the flanks by basalt flows
and parasitic outbreaks, and because of the interfer-
ence of cone development by adjacent cones. By selecting
A and r in this manner, the effect of cone destruction by
breachment is minimized. The 'angle a is measured with
respect to the horizontal.
TABLE 2. Dimensions of cones and relative age estimates from
morphology
s/ft age i . These in-
clude (1) lack of deformation of strata exposed in the
walls of maars; (2) lack of a systematic sequence in
materials composing the rims of maars other than
grading or rude bedding produced by fallout and suc-
cessive eruptions; and (3) presence on the rims of
maars of new volcanic material often in the form of
sideromelane or palagonite as well as preexisting rock
from the exposed walls and the subsurface parts of the
vent. Shock-induced structures and shock-phase miner-
alogy are absent in maars. In contrast, the strata ex-
posed in the walls of impact craters are severely
deformed and, in the classic case of
GEOLOGY OF THE LUNAR CRATER VOLCANIC FIELD, NYE COUNTY, NEVADA
Meteor Crater, are overturned so
that they lie on the raised rim in reverse sequence from
the normal stratigraphic succession in the walls. No
new rock units not present in the eviscerated bowl are
found in the ejecta on the rims; shock-induced struc-
tures and phases may be common.
Before manned exploration of the moon, craters were
deduced to be either of impact or internal origin on
the basis of areal distribution, structural alinement,
crater shape, and the scale of explosive features. Some
maarlike lunar craters form chains along pronounced
structural trends; these occur along the Hyginus (fig.
9) and Abulfeda Rilles and in the Davy crater chain.
Others, such as the dark-halo craters on the floor of
Alphonsus (figs. 10, 11), are single craters on well-
defined structural features. Apollo missions to one or
more of these features are a possibility. Some of the
features observed at Lunar Crater may be present at
these locations, although the eroding effect of the im-
pact of small particles may make it difficult to observe
the structure in the walls or the nature and composi-
tion of the rim deposits. The presence of maars on the
moon, if confirmed, would suggest that phreatic erup-
tions may have occurred there and that, in turn, perma-
frost may now be or once was present in the lunar
subsurface .
FIGURE 9. The lunar crater Hyginus and the Hyginus Rille. Vertical and horizontal lines and streaks in this and other Lunar
Orbiter photographs are artifacts of the photographic system. For additional views of this feature, see CortrigbJt . Lunar Orbiter V photograph.
CONTRIBUTIONS TO ASTROGEOLOGY
FIGURE 10. A dark-halo crater athwart a rille on the floor of
the large lunar crater Alphonsus. Ranger IX photograph. 
Although most craters on the moon have relatively
low-lying floors like Lunar Crater or Meteor Crater, lo-
calized examples do occur of craters atop domes and
of cones with floors higher than the ground beyond
these protuberances. Foremost among these are the cra-
tered hills of the Marius Hills region (fig. 12) . Domes with
gentle slopes in this region are 150-300 feet high, and
steep domes are 600-750 feet above the surrounding
plains. The size and gross form of these features are
similar to some of the cones in the Lunar Crater field
(fig. 7), although in the lunar example, there are many
small superposed craters on the domes and cones.
Particularly striking is the similarity between the
linear pyroclastic vent north of Easy Chair Crater (fig.
3) and a prominent linear crater in the Marius Hills
region (fig. 13). The lunar crater is alined along re-
gional structural trends just as the crater in Nevada is
alined parallel to the major line of craters in the field
(fig. 6). An endogenetic origin of some form is certainly
required for the linear crater on the moon. Another area
of the moon where prominent linear craters appear to
be structurally controlled is in the mare north of the
FIGURE 11. Sketch map of the extent of a dark halo around a
crater shown in figure 10. cd, material in and around dark-
halo crater, fills adjacent rilles; hd, dark-halo material, no
visible relief, seen best on photographs taken near full moon;
B, basin-fill material, makes up largest part of the floor of
the crater Alphonsus.
crater Gruithuisen (fig. 14). Craters also occur at the
summits of mounds and cones on the floor of Coper-
nicus (fig. 15), in the high-
lands around Descartes west of the Nectaris basin
 (fig. 16), and around
the crater Zupus west of the Humorum basin (fig. 17) where numerous
linear craters are alined along regional tectonic
directions.
Many lunar craters and other landforms have a
highly subdued appearance with gentle slopes and no
sharp features, in contrast to other craters and land-
forms which are sharp and fresh looking (fig. 18).
Some form of erosion seems to have been operative on
the lunar surface, although the rate of such erosion
must be very low compared to terrestrial rates. Bom-
bardment of the surface by very small particles from
space has been suggested as the principal cause of this
erosion . Erosion of cra-
ters by small particles on the moon may be nearly a
constant volume process like the erosion described here
GEOLOGY OF THE LUNAR CRATER VOLCANIC FIELD, NYE COUNTY, NEVADA
FIGURE 12. Low domes, steep-sided domes, ridge®, and rilles in the Marius Hills region of the moon. Outline 'shows area of
figure 13. Lunar Orbiter V photograph. 
CONTRIBUTIONS TO ASTROGEOLOGY
FIGURE 13. A linear crater (center) approximately 1,500 feet wide in the Marius Hills region. Outline of area shown in figure 12.
Lunar Orbiter V photograph.
GEOLOGY OF THE LUNAR CRATER VOLCANIC FIELD, NYE COUNTY, NEVADA
FIGURE 14. A. series of narrow linear craters on the mare ma-
terial north of the crater Gruithuisen. The line of craters
merges with a mare ridge at the bottom of the photograph.
Lunar Orbiter V photograph.
CONTRIBUTIONS TO ASTROGEOLOGY
FIGURE 15. Domes and hills with summit pits on the floor of the crater Copernicus. Large hill at the bottom of the photograph
is part of the central peak of Copernicus. Lunar Orbiter V photograph.
GEOLOGY OF THE LUNAR CRATER VOLCANIC FIELD, NYE COUNTY, NEVADA
10 MILES Jl
* > -&~z-~^T\ ""
'"^W^SL"*"
JP^^ Tw "" "*
FIGUBE 16. The Descartes area in the lunar terrae with rough, hnmmocky, blanketing deposit studded with numerous steep domes
and scattered irregular to linear craters (arrows). Lunar Orhiter IV photograph.
CONTRIBUTIONS TO ASTROGEOLOGY
FIGURE 17. Part of the lunar terrae west of Mare Humorum and south of the crater Zupus. Terrain similar to that shown in
figure 13. Linear craters shown by arrows. Lunar Orbiter IV photograph.
GEOLOGY OF THE LUNAR CRATER VOLCANIC FIELD, NYE COUNTY, NEVADA
in the Pancake Range of central Nevada. Although each
impact of a small particle ejects a relatively large
amount of material between 102 and 10s of its own
mass some of it to relatively great distances, material
is returned to any given site from distant impacts. Also,
where slopes are steep enough, slumping and downslope
rolling and sliding of particles will occur with every
primary or secondary impact .
Lunar craters should thus have a base to height ratio
that increases with increasing age. Lunar Orbiter
photographs appear to confirm this. However, precise
measurements of crater heights and base widths, partic-
ularly of strongly subdued craters, have not yet been
possible. Such measurements may be possible from
better quality Apollo photography. Also exposure ages
determined on samples from craters with a variety of
ages may allow confirmation of age sequences deduced
from photographic measurements and may give some
indications of the rate of erosion.
FIGURE 18. Mare area in Oceanus Procellarum, showing grada-
tion in crater morphology from sharp with strongly upturned
rims to nearly rimless depressions. Most craters in this area
were probably formed by impact. Lunar Orbiter III photo-