Preface xi • Acknowledgments xv
Introduction xvii
PART I INTRODUCTION TO PHYSICAL ACTIVITY EPIDEMIOLOGY 1
Origins of Physical Activity Epidemiology.................................... 3
Ancient History of Physical Activity and Health..........................................................................4
Modern History of Physical Activity and Health..........................................................................6
Physical Activity for Health Promotion in the United States and the World...........................10
Summary..................... 12
Bibliography................................................................... 14
Concepts and Methods in Physical Activity Epidemiology,... 17
Epidemiologic Measures.............................................................................................................. 18
Crude, Specific, and Standardized Rates...................................................................................19
Research Design in Epidemiologic Studies.................................. 20
Evaluating Associations in Epidemiologic Studies....................................................................25
Models in Physical Activity Epidemiology.................................................................................31
Inferring Cause in Epidemiologic Studies......................................... 33
Criteria for Causation....................................................................................................................36
Summary........................................................................................................................................38
Bibliography.................................................................................................................................. 39
Measurement and Surveillance of Physical Activity
) and Fitness
........................... 41
Why Is Behavioral Epidemiology Important?........................................................................... 42
What Is Physical Activity?............................................................................................................42
Measures of Physical Activity.......................................................................................................45
What Is Sedentary Behavior?.......................................................................................................55
What Is Physical Fitness?..............................................................................................................56
Surveys and Surveillance of Physical Activity........................................................................... 62
Summary................................................................................. 72
Bibliography............................................... 73
PART II PHYSICAL ACTIVITY AND DISEASE MORTALITY _______ 79
M All-Cause Mortality.........................................................................81
Life Expectancy at Birth............................................................................................................. 81
Major Causes of Mortality............................................................................................................81
Physical Activity and All-Cause Mortality................................................................................ 84
Leisure-Time Physical Activity and All-Cause Mortality: Exemplar Cohort Studies.............85
Resistance (Strengthening) Exercise and All-Cause Mortality................................................88
Device-Measured Physical Activity..........................................................................................88
Sedentary Behavior and All-Cause Mortality......................................................................... 89
Physical Fitness and All-Cause Mortality
................................................................91
Changes in Physical Activity or Fitness and All-Cause Mortality.............................................93
Are the Associations Real?......................................................................................................... 95
Strength of the Evidence...........................................................................................................96
How Much Physical Activity Is Needed to Decrease Risk of Premature Mortality?................97
Summary.......................................................................................................................................98
Bibliography................................................................. 99
Coronary Heart Disease ♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦♦.............. 103
History and Magnitude of the Problem...................................................................................103
Coronary Heart Disease Risk Factors.................................................................................... 104
Coronary Heart Disease Etiology..............................................................................................104
Physical Activity and Coronary Heart Disease........................................................................108
Sedentary Behavior and Coronary Heart Disease Risk............................................................114
Physical Fitness and Coronary Heart Disease Risk...................................................................115
Individuals With Other Risk Factors or Existing Coronary Heart Disease...............................116
Physical Inactivity Compared With Other Risk Factors............................................................117
Are the Associations Real?......................................................................................................... 117
Strength of the Evidence...........................................................................................................118
How Much Physical Activity Is Needed to Decrease Coronary Heart Disease Risk?............122
Summary......................................................................................................................................124
Bibliography................................................................................................................................ 125
Cerebrovascular Disease and Stroke........................................ 131
Magnitude of the Problem......................................................................................................... 132
Risk Factors for Stroke................................................................................................................ 134
Etiology of Stroke........................................................................................................................136
Treatment of Ischemic Stroke....................................................................................................136
Physical Activity and Stroke Risk: The Evidence.......................................................................138
Strength of the Evidence...........................................................................................................146
Summary.......................................................................................................................................147
Bibliography................................................................................................................................. 147
PART III PHYSICAL ACTIVITY AND RISK FACTORS_________________ 153
Physical Activity and Hypertension............................................155
Magnitude of the Problem...........................................................................................................156
Treating Hypertension................................................................................................................ 158
Hypertension Etiology..................................................................................................................160
Autonomic Nervous System..................................................................................................... 161
Physical Activity and Reduced Hypertension Risk: The Evidence......................................... 161
Physical Activity and Treatment of Hypertension: The Evidence......................................... 166
Strength of the Evidence............................................................................... 167
Summary.........................................................................................................................................172
Bibliography.......................................... 172
Physical Activity and Dyslipidemia............................................... 177
Magnitude of the Problem...........................................................................................................179
Drug Treatment............................................................................................................................. 184
Dyslipidemia Etiology and Physical Activity.............................................................................190
Physical Activity and Lipoprotein Levels: The Evidence...........................................................192
Strength of the Evidence............................................................................................................203
Summary........................................................................................................................................204
Bibliography...................................................................................................................................205
Physical Activity and Obesity.......................................................213
Magnitude of the Problem......................................................................................................... 216
Treatment of Overweight and Obesity.....................................................................................218
Assessing and Defining Overweight and Obesity....................................................................219
Etiology of Overweight and Obesity: Set Point or Settling Point?..........................................223
Physical Activity and Fitness and the Health Risks of Obesity: The Evidence....................225
Physical Activity and Prevention of Excess Weight Gain: The Evidence............................... 230
Physical Activity and Weight Loss: The Evidence.....................................................................235
Physical Activity and Weight Maintenance: The Evidence.....................................................243
Strength of the Evidence............................................................................................................ 245
The Ultimate Goal: Weight Loss or Risk Reduction?................................................................248
Summary........................................................................................................................................248
Bibliography...................................................................................................................................249
PART IV PHYSICAL ACTIVITY AND CHRONIC DISEASES____________259
1 Of Physical Activity and Diabetes....................................................261
Magnitude of the Problem........................................................................................................ 262
Demographics of Diabetes........................................................................................................ 263
Clinical Features.......................................................................................... 264
Health Burden of Diabetes............................................................................................ 266
Risk Factors............................................................................................ 267
Insulin and Glucose Transport................................................................................. 267
Etiology of Type 2 Diabetes.......................................................................................................269
Effects of Physical Activity on Diabetes Risk: The Evidence.................................................. 274
Strength of the Evidence....................... 284
Summary..................................................................................................... 288
Bibliography................................................................................................................................288
|| Physical Activity and Osteoporosis......................... .297
Magnitude of the Problem.........................................................................................................298
Fractures and Mortality..............................................................................................................300
Etiology of Osteopenia and Osteoporosis...............................................................................301
Bone Measurement Techniques...............................................................................................306
Risk Factors and Prevention........................................... 307
Pharmacotherapy for Osteoporosis.......................................................................................... 310
Physical Activity and Osteoporosis: The Evidence...................................................................311
Strength of the Evidence...........................................................................................................319
Summary......................................................................................................................................323
Bibliography.................................................................................................................................324
PART V PHYSICAL ACTIVITY, CANCER, AND IMMUNITY____________333
Physical Activity and Cancer..................................... 335
Magnitude of the Problem......................................................................................................... 336
Etiology of Cancer........................................................................................................................337
Risk Factors...................................................................................................................................340
The Evidence for Physical Activity: Specificity of Protection?.................................................341
Colon and Rectal Cancer.............................................................................................................346
Breast Cancer............................................................................................................................... 352
Lung Cancer.................................................................................................................................364
Endometrial Cancer....................................................................................................................369
Physical Activity and Cancer Survivors..................................................................................... 372
Summary.......................................................................................................................................373
Bibliography..................................................................................................................................374
Physical Activity and the Immune System................................381
An Abridged History of Immunology......................................................................................383
HIV and AIDS.............................................................................................................................. 383
The Immune System................................................................................................................. 385
Immunomodulation by the Nervous and Endocrine Systems..............................................396
Immunotherapy in Cancer........................................................................................................ 398
Physical Activity and Immunity: The Evidence.......................................................................399
Mechanisms of Alterations in Monocytes, Granulocytes, and Natural Killer Cells
After Acute Exercise..............................................................................................................410
Exercise and Cytokines.............................................................................................. 410
Summary............ ........................................................................................................................ 413
Bibliography................................................................................................................................ 414
PART VI PHYSICAL ACTIVITY AND SPECIAL CONCERNS
Physical Activity and Mental Health...........................................423
Depression.................................. 428
Anxiety Disorders.......................................................................................................................456
Cognitive Function and Dementia...........................................................................................468
Summary......................................................................................................................................476
Bibliography................................................................................................................................477
Physical Activity and Special Populations..................................493
Physical Activity Among Diverse Racial-Ethnic Populations................................................494
Physical Activity and Disability...................................... 501
Inactivity and Aging................................................................................................................... 508
Physical Activity and Long-Term Health Among People With Disabilities.......................... 509
Role of Physical Activity in the Promotion of Health.............................................................512
Summary......................................................................................................................................514
Bibliography............................................................................................ 515
Adverse Events and Hazards of Physical Activity.....................525
Magnitude of the Problem........................................................................................................ 526
Evaluating Risk.............................................................................................................................533
Methods of Research................................................................................................................. 543
Myocardial Infarction and Sudden Death...............................................................................545
Joint and Muscle Injury..............................................................................................................547
Injury Features.............................................................................................................................550
Risk of Physical Activity Injuries: The Evidence....................................................................... 550
Other Medical Hazards.................. 551
Psychological Hazards...............................................................................................................552
Summary.................................................................................................. :.................................555
Bibliography................................................................................................................................555
I Adopting and Maintaining a Physically Active Lifestyle .... .563
Individual Barriers to Physical Activity................................................................................567
How Do People Decide to Be Active?................................................................................. 570
Environmental Barriers to Physical Activity.........................................................................574
Genetics of Physical Activity
r.................................................................... 582
Environmental Intervention and Self-Regulation..............................................................584
Effectiveness of Physical Activity Interventions........ . ..................................... 588
Types of Interventions to Increase Physical Activity........................................................... 590
Mediators and Moderators of Physical Activity Change and Interventions....................... 602
Features of Physical Activity That Promote Adoption and Maintenance.......................... 605
Summary............................................................................................................................. 608
Bibliography........................................................................................................................ 609
Glossary 621 • Index 631 • About the Authors 645