Lecture Notes in
Computer Science
Edited by G. Goos and J. Hartmanis
P.M. Pardalos
J.B. Rosen
Constrained
Global Optimization:
Algorithms and Applications
Springer-Verlag
Berlin Heidelberg NewYork London Paris Tokyo
Editorial Board
D. Barstow W. Brauer P. Brinch Hansen D. Cries D. Luckham
C. Moler A. Pnueli G. Seegm : G.1.6, G.1.2, E2.1
ISBN 3-540-18095-8 Springer-Verlag Berlin Heidelberg New York
ISBN 0-38?-18095-8 Springer-Verlag New York Berlin Heidelberg
This work is subject to copyright. All rights are reserved, whether the whole or part of the material
is concerned, specifically the rights of translation, reprinting, re-use of illustrations, recitation,
broadcasting, reproduction on microfilms or in other ways, and storage in data banks. Duplication
of this publication or parts thereof is only permitted under the provisions of the German Copyright
Law of September 9, 1965, in its version of June 24, 1985, and a copyright fee must always be
paid. Violations fall under the prosecution act of the German Copyright Law.
9 Springer-Verlag Berlin Heidelberg 1987
Printed in Germany
Printing and binding: Druckhaus Beltz, Hemsbach/Bergstr.
2145/3140-543210
Global optimization is concemed with the characterization and computation of
global minima or maxima of nonlinear functions. The general constrained global
minimization problem has the following form:
Given: K ff.R n compact set, f :K---~R continuous function
Find: x* e K, f*=f (x*) such that f* <f (x ) for all x eK
Such problems are widespread in mathematical modeling of real world systems
for a very broad range of applications. Such applications include economies of
scale, fixed charges, allocation and location problems, quadratic assignment and a
number of other combinatorial optimization problems. More recently it has been
shown that certain aspects of VLSI chip design and database problems can be for-
mulated as constrained global optimization problems with a quadratic objective
function. Although standard nonlinear programming algorithms will usually obtain
a local minimum to the problem, such a local minimum will only be global when
certain conditions are satisfied (such as f and K being convex). In general several
local minima may exist and the corresponding function values may differ substan-
tially. The problem of designing algorithms that obtain global solutions is very
difficult, since in general, there is no local criterion for deciding whether a local
solution is global.
Active research during the past two decades has produced a variety of methods
for finding constrained global solutions to nonlinear optimization problems. In this
monograph we consider deterministic methods which include those concerned with
enumerative techniques, cutting planes, branch and bound, bilinear programming,
general approximate algorithms and large-scale approaches.
There has been a significant recent increase in research activity on the subject
of constrained global optimization and related computational algorithms.
monograph summarizes much of this recent work and contains an extensive list of
references to papers on constrained global optimization, deterministic solution
methods, and applications. We hope that this work wiU be valuable for other
researchers in global optimization.
We wish to express our appreciation and thanks to Andrew T. Phillips and
Nainan Kovoor who carefully read an earlier version of this monograph and sug-
gested a number of valuable improvements. The authors' research described in this
monograph was supported in part by the National Science Foundation Grant
DCR8405489.
P.M. Pardalos,
J.B. Rosen
Table of Contents
Chapter 1 Convex sets and functions .....................................................................
1.1 Convex sets ................................................................................................................
1.2 Linear and affine spaces ...........................................................................................
1.3 Convex hull ................................................................................................................
1.4 Convex and concave functions ...............................................................................
1.5 Convex envelopes .....................................................................................................
1.6 Exercises .....................................................................................................................
1.7 References ...................................................................................................................
Chapter 2 Optimality conditions in nonlinear programming ...........................
2.1 Quadratic problems solvable in polynomially bounded time ............................
2.2 Some general remarks .................................... ..........................................................
2.3 Exercises ....... . ..............................................................................................................
2.4 References
Chapter 3 Combinatorial optimization problems that can be formu-
lated as nonconvex quadratic problems ..................................................................
3.1 Integer programming ................................................................................................
3.2 Quadratic 0-1 programming ....................................................................................
3.3 Quadratic assignment problem ................................................................................
3.4 The 3-dimensional assignment problem ................................................................
3.5 Bilinear programming ...............................................................................................
3.6 Linear complementarity problems ..........................................................................
3.7 Max-rain problems ....................................................................................................
3.8 Exercises .....................................................................................................................
3.9 References ................................................ . ..................................................................
Chapter 4 Enumerative methods in nonconvex programming ........................
4.1 Global concave minimization by ranking the extreme points ..........................
4.2 Construction of linear underestimating functions ...............................................
4.3 An algorithm for.the indefmite quadratic problem .............................................
4.4 Concave cost network flow problems ...................................................................
4.5 Exercises .....................................................................................................................
4.6 References ...................................................................................................................
Chapter 5 Cutting plane methods .............................................................................
5.1 Tuy's "cone splitting" method ................................................................................
5.2 General class of algorithms .....................................................................................
5.3 Outer and inner approximation methods ..... , .........................................................
5.4 Exercises .....................................................................................................................
5.5 References ...................................................................................................................
Chapter 6 Branch and bound methods ...................................................................
6.1 Rectangular partitions and convex envelopes ......................................................
6.2 Simplex partitions ......................................................................................................
6.3 A successive underestimation method ...................................................................
6.4 Techniques using special ordered sets ~ . .................................................................
6.5 Factorable nonconvex programming ......................................................................
6.6 Exercises .................. . ..................................................................................................
6.7 References ...................................................................................................................
Chapter 7 Bilinear programming methods for nonconvex quadratic
problems ............................................................................................................................
7.1 Introduction ................................................................................................................
7.2 Maximization of convex quadratic functions .......................................................
7.3 Jointly constrained bilinear problems ....................................................................
7.4 Exercises .....................................................................................................................
7.5 References ...................................................................................................................
Chapter $ Large scale problems ................................................................................
8.1 Concave quadratic problems ...................................................................................
8.2 Separable formulation ...............................................................................................
8.3 Linear underestimator and error bounds ...............................................................
8.4 Piecewise linear approximation and zero-one integer formulation ..................
8.5 Computational algorithm and analysis ..................................................................
8.6 Exercises .....................................................................................................................
8.7 References ...................................................................................................................
Chapter 9 Global minimization of indefinite quadratic problems ..................
9.1 Introduction ................................................................................................................
9.2 Partition of the objective function .......................................... . ...............................
9.3 Approximate methods and error bounds ...............................................................
914 Branch and bound bisection techniques ................................................................
9.5 Piecewise linear approximation ..............................................................................
9.6 Algorithm and computational results .....................................................................
9.7 Concluding remarks ..................................................................................................
9.8 Exercises .....................................................................................................................
9.9 References ...................................................................................................................
Chapter 10 Test problems for global nonconvex quadratic program-
ming algorithms ..............................................................................................................
10.1 Introduction ..............................................................................................................
10.2 Global minimum concave quadratic test problems ...........................................
10.3 Generation of test problems with nonconvex (concave or indefinite)
quadratic objective function ...........................................................................................
10.4 Exercises ...................................................................................................................
10.5 References ................................................................................................................
General references for constrained global optimization .....................................