PROCEEDINGS OF THE
AMERICAN MATHEMATICAL SOCIETY
Volume 125, Number 2, February 1997, Pages 595–601
S 0002-9939(97)03900-2
Lp-NORM UNIFORM DISTRIBUTION
D. SONG AND A. K. GUPTA
(Communicated by Wei-Yin Loh)
Abstract. In this paper, the Lp-norm uniform distribution, which is a generalization of the uniform distribution studied by Cambanis, Huang, and Simon
 , is deﬁned for any p > 0. Then its marginal distributions and order
statistics are studied.
1. Introduction
The multivariate normal model is the earliest model derived and is the most
commonly used model even today.
Most multivariate analysis techniques, e.g.
MANOVA, Multivariate Regression, Canonical Analysis, Discriminant Analysis,
and Factor Analysis, assume multivariate normal models which in practice may
not always be true. So people need richer families of models which may include
the normal distribution. As a generalization to the normal model, we have the
non-normal models such as spherical models. The Lp-norm spherical distribution
has proven useful in Bayesian analysis and robustness studies (e.g. see Kuwana and
Kariya ), and has also been used by Box and Tiao for the analysis of self- and
cross-fertilized data (see Box and Tiao ).
In this section, we derive the Lp-norm uniform distribution (p > 0), which
is used in constructing the Lp-norm spherical distribution. The Lp-norm uniform
distribution is developed from the p-generalized normal distribution (Goodman and
Kotz ) in the same way as the (L2-norm) uniform distribution was obtained from
the normal distribution (Cambanis, Huang, and Simons , and Muirhead ).
The following lemma will be needed to prove the result.
Lemma 1.1. Let x = (x1, x2, . . . , xn)′ (n ≥2) be an n-vector, x ∈Rn\{0}. Consider the transformation
yi = xi/∥x∥p,
i = 1, . . . , n −1,
where ∥x∥p
i=1 |xi|p and p > 0. If S1 = {(x1, . . . , xn) ∈Rn : xn > 0} and
S2 = {(x1, . . . , xn) ∈Rn : xn < 0}, then the Jacobians of the above transformation
in S1 and S2 are equal and are given by
J(x →y1, . . . , yn−1, r)) = rn−1
Received by the editors July 20, 1995.
1991 Mathematics Subject Classiﬁcation. Primary 62H10.
⃝1997 American Mathematical Society
D. SONG AND A. K. GUPTA
Proof. Let
Then |yi| = ∆(yi)yi, i = 1, . . . , n −1. In the region Si, i = 1, 2,, the transformation
is 1-1 and we have
i = 1, . . . , n −1,
xn = sign(xn)r
i=1 |yi|p1/p
= sign(xn)r
i=1 [∆(yi)yi]p1/p
Then the Jacobian of the transformation in Si, i = 1, 2, is
Ji(x →y1, . . . , yn−1, r) = rn−1
Notice that J(x →y1, . . . , yn−1, r) does not depend on region S1 or S2, so we
complete the proof of the lemma.
Throughout this paper it is assumed that n ≥2 and p > 0. Now the derivation
of the Lp-norm uniform distribution follows.
Theorem 1.1. Let Xn = (X1, . . . , Xn)′, where the Xi’s are i.i.d. random variables
with p.d.f.
f(x) = p1−1/p
2Γ(1/p)e−|x|p/p,
−∞< x < ∞.
Let Ui = Xi/∥X∥p, i = 1, 2, . . . , n. Then Pn
i=1 |Ui|p = 1 and the joint p.d.f. of
U1, . . . , Un−1 is
p(u1, . . . , un−1) = pn−1Γ(n/p)
2n−1Γn(1/p)
−1 < ui < 1, i = 1, 2, . . . , n −1,
|ui|p < 1.
Proof. Let ui = xi/∥x∥p, i = 1, 2, . . . , n −1, and r = ∥x∥p, where −1 < ui < 1,
i = 1, . . . , n −1, Pn−1
i=1 |ui|p < 1 and r > 0. Then the transformation is 1-1 in the
regions S1 = {(x1, . . . , xn) ∈Rn : xn > 0} and S2 = {(x1, . . . , xn) ∈Rn : xn < 0}.
According to Lemma 1.1, the Jacobian of the above transformation in Si, i = 1, 2,
is given by rn−1(1 −Pn−1
|ui|p)(1−p)/p. Since the p.d.f. of X1, . . . , Xn is
p(x1, . . . , xn) =
2nΓn(1/p)e−(1/p) Pn
−∞< xi < ∞, i = 1, . . . , n,
Lp-NORM UNIFORM DISTRIBUTION
the p.d.f. of U1, . . . , Un−1 and R = ∥X∥p is
p(u1, . . . , un−1, r) =
2n−1Γn(1/p)rn−1e−rp/p
−1 < ui < 1, i = 1, . . . , n −1,
|ui|p < 1, r > 0.
A straightforward computation will give the joint p.d.f. of U1, . . . , Un−1 to be
p(u1, . . . , un−1) = pn−1Γ(n/p)
2n−1Γn(1/p)
−1 < ui < 1, i = 1, . . . , n −1,
|ui|p < 1.
This completes the proof of the theorem.
The random vector Un = (U1, . . . , Un)′ is said to be uniformly distributed on the
surface of the (Lp-norm) unit sphere Sn
p = {(x1, . . . , xn) ∈Rn : Pn
i=1 |xi|p = 1} in
Rn. Un will be said to have an Lp-norm uniform distribution, denoted by U(n, p).
It may be noted that for p = 2, U(n, p) becomes the L2-norm uniform distribution
studied by Cambanis, Huang, and Simon . For related work one can refer to
Fang, Kotz and Ng , and Gupta and Varga .
2. Marginal distributions
The marginal densities of Un are derived in this section. However, ﬁrst we give
a result on the Jacobian of a transformation.
Lemma 2.1. Let x1, x2, . . . , xn be n variables, deﬁned on the whole real line. Let
yi = |xi|p,
i = 1, . . . , n.
Then the Jacobian of this transformation in S(σ1, . . . , σn) = {(x1, . . . , xn) ∈Rn :
sign(xi) = σi, i = 1, . . . , n} is
i=1 y1/p−1
if xi < 0,
i = 1, . . . , n.
Proof. Let yi = |xi|p, i = 1, . . . , n. Then the transformation in S(σ1, . . . , σn) is 1-1,
and xi = sign(xi)y1/p
, i = 1, . . . , n. Hence, the Jacobian in S(σ1, . . . , σn), σi = ±1,
i = 1, . . . , n, is
0 ≤yi < ∞, i = 1, . . . , n.
D. SONG AND A. K. GUPTA
Theorem 2.1. If Un = (U1, U2, . . . , Un)′ ∼U(n, p), then
(1) the marginal density of (U1, . . . , Uk)′ (1 ≤k ≤n −1) is
p(u1, . . . , uk) =
2kΓk(1/p)Γ((n −k)/p)
!(n−k)/p−1
−1 < ui < 1, i = 1, . . . , k,
|ui|p < 1;
(2) (|U1|p, . . . , |Uk|p) ∼Dk( 1
p, . . . , 1
p ), where Dk(α1, . . . , αk; αk+1) is the
Dirichlet distribution with positive parameters α1, . . . , αk, αk+1; and
(3) |Ui|p ∼Beta( 1
p ), i = 1, . . . , n, where Beta(α; β) is the Beta distribution
with parameters α > 0 and β > 0.
Proof. Part (1) is proven by induction.
Let k = n −1.
Then the p.d.f. of
(U1, . . . , Un−1) according to Theorem 1.1 is
p(u1, . . . , un−1) =pn−1Γ(n/p)
−1 < ui < 1, i −1, . . . , n −1,
|ui|p < 1.
Now, assume (2.1) is true for k. Then the marginal density of (U1, . . . , Uk−1)′ is
p(u1, . . . , uk−1) =
2kΓk(1/p)Γ((n −k)/p)
!(n−k)/p−1
2k−1Γk(1/p)Γ((n −k)/p)
k)(n−k)/p−1duk
where a =
pk−1Γ(n/p)
2k−1Γk−1(1/p)Γ((n −(k −1))/p)
!(n−(k−1))/p−1
−1 < ui < 1, i = 1, . . . , k −1,
|ui|p < 1,
which means (2.1) is also true for k−1. By induction, (2.1) is true for 1 ≤k ≤n−1.
This completes the proof of part (1).
Lp-NORM UNIFORM DISTRIBUTION
(2) Let Zi = |Ui|p, i = 1, 2, . . . , k. Then using the result of part (1) and the
Jacobian obtained from Lemma 2.1, we get the p.d.f. of (Z1, . . . , Zk) as
p(z1, . . . , zk)
(σ1,...,σk)
2kΓk(1/p)Γ((n −k)/p)
Γk(1/p)Γ((n −k)/p)
!(n−k)/p−1
0 < zi < 1, i = 1, . . . , k,
which is the Dirichlet p.d.f., and hence
(|U1|p, . . . , |Uk|p)′ ∼Dk
p, . . . , 1
(3) Let k = 1 in (2). Then we have |U1|p ∼Beta( 1
p ). But from Theorem 2.1
we know that Ui is deﬁned as Ui = Xi/ Pn
i=1 |Xi|p, i = 1, . . . , n, where the Xi’s
are i.i.d. random variables. Hence Ui
d= U1, i = 1, . . . , n. Therefore,
|Ui|p d= |U1|p ∼Beta
i = 1, . . . , n.
3. Order statistics
Some properties of the order statistics of Un can be seen in this section.
Theorem 3.1. Let Un = (U1, . . . , Un)′ ∼U(n, p). Then the following two results
(1) Y = (Y1, . . . , Yn−1)′ = (U(1), U(2), . . . , U(n−1))′ has the p.d.f.
p(y1, . . . , yn−1) =(n −1)!pn−1Γ(n/p)
2n−1Γn(1/p)
−1 < y1 < y2 < · · · < yn−1 < 1,
|yi|p < 1.
(2) The (n −1)-dimensional random vector (W1, . . . , Wn−1)′, where
1 = (n −1)|Y1|p,
2 = (n −2)|Y2|p −|Y1|p),
n−1 = |Yn−1|p −|Yn−2|p,
D. SONG AND A. K. GUPTA
has the p.d.f.
p(w1, . . . , wn−1) = (n −1)!pn−1Γ(n/p)
p√n −1Γn(1/p)
0 < wi < 1, i = 1, . . . , n −1,
Proof. (1) Deﬁne yi = u(i), i = 1, . . . , n −1 and Sπi = {(u1, . . . , un−1) ∈Rn−1 :
ui1 < · · · < uin−1}, where (i1, . . . , in−1) is a permutation of (1, 2, . . . , n −1). In
Sπi, yj = uij, j = 1, . . . , n −1. So the Jacobian Jπi(u1, . . . , un−1 →y1, . . . , yn−1)
of the transformation is 1. Hence, the joint of p.d.f. of (Y1, . . . , Yn−1) is
p(y1, . . . , yn−1)
pn−1Γ(n/p)
2n−1Γn(1/p)
Jπi(u1, . . . , un−1 →y1, . . . , yn−1)
= (n −1)!pn−1Γ(n/p)
2n−1Γn(1/p)
−1 < y1 < · · · < yn−1 < 1,
|yi|p < 1.
1 = (n −1)|y1|p,
2 = (n −2)(|y2|p −|y1|p),
n−1 = |yn−1|p −|yn−2|p.
i=1 |yi|p and the transformation is 1-1 in the region
S(σ1, . . . , σn−1) = {(y1, . . . , yn−1) ∈Rn−1 : sign(yi) = σi, i = 1, . . . , n −1}, where
if yi < 0,
i = 1, . . . , n −1.
It can be shown that the Jacobian of the transformation (3.2) in S(σ1, . . . , σn−1) is
J(y1, . . . , yn−1 →w1, . . . , wn−1) =
Lp-NORM UNIFORM DISTRIBUTION
for every (σ1, . . . , σn−1), σi = ±1, i = 1, . . . , n −1. Therefore, the joint p.d.f. of
(W1, . . . , Wn−1) is
p(w1, . . . , wn−1)
(σ1,...,σn−1)
(n −1)!pn−1Γ(n/p)
2n−1Γn(1/p)
= (n −1)!pn−1Γ(n/p)
p√n −1Γn(1/p)
wi > 0, i = 1, 2, . . ., n −1,